error_log /var/log/nginx/error.log warn;
server {
    listen         80;
    server_name    play.fromdoppler.com;

    location / {
        proxy_pass  http://doppler-docker-playground;
    }

    #return 301 https://$server_name$request_uri;

}
server {
        listen                  443 default_server ssl;
        server_name             play.fromdoppler.com;
        # ssl_certificate         /etc/nginx/site.crt;
        # ssl_certificate_key     /etc/nginx/site.key;
        ssl_certificate         /run/secrets/site.crt;
        ssl_certificate_key     /run/secrets/site.key;

        location / {
            proxy_pass  http://doppler-docker-playground;
        }
    
        # gzip                    on;
        # gzip_disable            "msie6";
        # gzip_vary               on;
        # gzip_proxied            any;
        # gzip_comp_level         6;
        # gzip_buffers            16 8k;
        # gzip_http_version       1.1;
        # gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        # location ~* ^.+\.html$ {
        #         expires 1h;
        #         root    /usr/share/nginx/html;
        #         index   index.html index.html;
        # }
        # location / {
        #         root    /usr/share/nginx/html;
        #         index   index.html index.html;
        #         try_files $uri $uri/ /index.html;
        # }
}